{
    "name": "game.ads.admob",
    "rootNamespace": "",
    "references": [
        "GUID:0c70dfc96397cc241a2ed4443e32aac4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:760a4c7888534400e882b82c5b3fba06",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:a0b431bd9232ee0439a3722ec36414ed",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:2796129a6c23eb84a8181f62bf7332f1",
        "GUID:f9ec70a9381b48e6a55d443c20ce7557",
        "GUID:f8c64bb88d959406689053ae3f31183d",
        "GUID:2ed7c5348d9801a40a9fd7480dd6b981"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ADMOB_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.google.ads.mobile",
            "expression": "",
            "define": "ADMOB_ENABLED"
        },
        {
            "name": "com.gameanalytics.sdk",
            "expression": "",
            "define": "GAME_ANALYTICS_SDK"
        }
    ],
    "noEngineReferences": false
}