{
    "name": "game.ads.levelplay.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:760a4c7888534400e882b82c5b3fba06",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:2796129a6c23eb84a8181f62bf7332f1",
        "GUID:f9ec70a9381b48e6a55d443c20ce7557",
        "GUID:2ed7c5348d9801a40a9fd7480dd6b981"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LEVEL_PLAY_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.services.levelplay",
            "expression": "",
            "define": "LEVEL_PLAY_ENABLED"
        }
    ],
    "noEngineReferences": false
}